#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

management.endpoints.web.exposure.include=*

spring.boot.admin.discovery.converter.management-context-path=/actuator
eureka.instance.health-check-url-path= /actuator/health
