#server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations

mes-configs.limitDeProduits= 8

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics

eureka.instance.health-check-url-path= /actuator/health

info.app.version=1.0-Beta

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator
