server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=user
spring.security.user.password=password
management.endpoints.web.exposure.include=*

spring.boot.admin.discovery.converter.management-context-path=/actuator
eureka.instance.health-check-url-path= /actuator/health
